.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;

  padding: 20px;
  border-radius: 10px;

  input {
    width: 300px;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #0056b3;
    }
  }
}

.section {
  margin: 0 auto;
  padding: 40px 20px;
  background-color: darkgrey;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.section:hover {
  transform: translateY(+5px);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.photo-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: #fff;
}

.photo-card img {
  width: 100%;
  height: auto;
  display: block;
}

.photo-card .info {
  padding: 15px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.photo-card .info-item {
  margin: 5px 0;
  font-size: 14px;
  color: #333;
}

.photo-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.load-more {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.load-more:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}
